NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.ddl7b.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=anhcong

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=e41938e9d75d10
# EMAIL_PASSWORD=2168b77a3c9a30
# EMAIL_HOST:smtp.mailtrap.io
# EMAIL_PORT=465

MAIL_DRIVER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=dangcong1810@gmail.com
EMAIL_PASSWORD=qlkwcveygeiliqqi